
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>graphkb/vocab - GraphKB Python</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graphkbvocab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GraphKB Python" class="md-header__button md-logo" aria-label="GraphKB Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GraphKB Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              graphkb/vocab
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/bcgsc/pori_graphkb_python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GraphKB Python" class="md-nav__button md-logo" aria-label="GraphKB Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GraphKB Python
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bcgsc/pori_graphkb_python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Notice
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get_equivalent_terms" class="md-nav__link">
    get_equivalent_terms()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_term_tree" class="md-nav__link">
    get_term_tree()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_term_by_name" class="md-nav__link">
    get_term_by_name()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_terms_set" class="md-nav__link">
    get_terms_set()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="graphkbvocab">graphkb/vocab</h1>
<h2 id="get_equivalent_terms">get_equivalent_terms()</h2>
<p>Get a list of terms equivalent to the current term up to the root term</p>
<pre><code class="language-python">def get_equivalent_terms(
    conn: GraphKBConnection,
    base_term_name: str,
    root_exclude_term: str = '',
    ontology_class: str = 'Vocabulary',
    ignore_cache: bool = False,
    build_base_query: Callable = query_by_name,
) -&gt; List[Ontology]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>conn (<a href="../util/#class-graphkbconnection">GraphKBConnection</a>)</li>
<li>base_term_name (<code>str</code>): the name to get superclasses of</li>
<li>root_exclude_term (<code>str</code>): the parent term to exlcude along with all of its parent terms</li>
<li>ontology_class (<code>str</code>)</li>
<li>ignore_cache (<code>bool</code>)</li>
<li>build_base_query (<code>Callable</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-ontology">Ontology</a>]</li>
</ul>
<h2 id="get_term_tree">get_term_tree()</h2>
<p>Get terms equivalent to the base term by traversing the subclassOf tree and expanding related
alias and cross reference edges</p>
<pre><code class="language-python">def get_term_tree(
    conn: GraphKBConnection,
    base_term_name: str,
    root_exclude_term: str = '',
    ontology_class: str = 'Vocabulary',
    include_superclasses: bool = True,
    ignore_cache: bool = False,
    build_base_query: Callable = query_by_name,
) -&gt; List[Ontology]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>conn (<a href="../util/#class-graphkbconnection">GraphKBConnection</a>): the graphkb connection object</li>
<li>base_term_name (<code>str</code>): the term to use as the base of the subclass tree</li>
<li>root_exclude_term (<code>str</code>)</li>
<li>ontology_class (<code>str</code>): the default class to query. Defaults to 'Vocabulary'</li>
<li>include_superclasses (<code>bool</code>): when True the query will include superclasses of the current term</li>
<li>ignore_cache (<code>bool</code>)</li>
<li>build_base_query (<code>Callable</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-ontology">Ontology</a>]: GraphKB records Note: this must be done in 2 calls to avoid going up and down the tree in a single query (exclude adjacent siblings)</li>
</ul>
<h2 id="get_term_by_name">get_term_by_name()</h2>
<p>Retrieve a vocaulary term by name</p>
<pre><code class="language-python">def get_term_by_name(
    conn: GraphKBConnection,
    name: str,
    ontology_class: str = 'Vocabulary',
    ignore_cache: bool = False,
    **kwargs,
) -&gt; Ontology:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>conn (<a href="../util/#class-graphkbconnection">GraphKBConnection</a>): the graphkb connection object</li>
<li>name (<code>str</code>): the name of the Vocabulary term to retrieve</li>
<li>ontology_class (<code>str</code>)</li>
<li>ignore_cache (<code>bool</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><a href="../types/#class-ontology">Ontology</a>: Vocabulary record</li>
</ul>
<p><strong>Raises</strong></p>
<ul>
<li><code>AssertionError</code>: more than one term or no terms with that name were found</li>
<li><code>AssertionError</code>: if the term was not found or more than 1 match was found (expected to be unique)</li>
</ul>
<h2 id="get_terms_set">get_terms_set()</h2>
<p>Get a set of vocabulary rids given some base/parent term names.</p>
<pre><code class="language-python">def get_terms_set(
    graphkb_conn: GraphKBConnection, base_terms: Iterable[str], ignore_cache: bool = False
) -&gt; Set[str]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<a href="../util/#class-graphkbconnection">GraphKBConnection</a>)</li>
<li>base_terms (<code>Iterable[str]</code>)</li>
<li>ignore_cache (<code>bool</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><code>Set[str]</code></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>